spring.datasource.url=jdbc:mysql://localhost:3306/agilewritersdb
spring.datasource.username=root
spring.datasource.password=hokxan9

spring.jpa.show-sql=true

#spring.session.store-type=redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#server.servlet.session.timeout=3600
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session

auth.cognito_oauth_url=https://agilewriter-workshop.auth.us-east-1.amazoncognito.com/oauth2/token
auth.client_id=1vvqmdehb7iv0fdpqf3ne0r4qs
auth.redirection_url=http://localhost:8080/auth/login
auth.destination_url=http://localhost:8081/index.html
